<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>FoxScanner</title>
  <meta name="author" content="Valéry Febvre">
  <meta name="copyright" content="Copyright 2015 Valéry Febvre">

  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <link rel="stylesheet" href="lib/bb/style/action_menu.css">
  <link rel="stylesheet" href="lib/bb/style/buttons.css">
  <link rel="stylesheet" href="lib/bb/style/confirm.css">
  <link rel="stylesheet" href="lib/bb/style/headers.css">
  <link rel="stylesheet" href="lib/bb/style/input_areas.css">
  <link rel="stylesheet" href="lib/bb/style/lists.css">
  <link rel="stylesheet" href="lib/bb/style/seekbars.css">
  <link rel="stylesheet" href="lib/bb/style/status.css">
  <link rel="stylesheet" href="lib/bb/style/toolbars.css">

  <link rel="stylesheet" href="lib/bb/transitions.css">
  <link rel="stylesheet" href="lib/bb/util.css">

  <link rel="stylesheet" href="lib/icomoon/style.css">

  <link rel="stylesheet" href="css/style.css">

  <script defer src="lib/jquery-2.1.3.min.js"></script>

  <script defer src="lib/spin-2.3.1.min.js"></script>

  <script defer src="lib/Jcrop-0.9.12/js/jquery.Jcrop.min.js"></script>
  <link rel="stylesheet" href="lib/Jcrop-0.9.12/css/jquery.Jcrop.min.css">

  <script defer src="lib/pica-1.0.7.min.js"></script>
  <script defer src="lib/glfx.js"></script>

  <script defer src="lib/base64binary.js"></script>
  <script defer src="lib/jspdf-1.0.272.min.js"></script>

  <script defer src="lib/bb/js/status.js"></script>
  <script defer src="lib/l10n.js"></script>

  <script defer src="js/app.js"></script>
  <script defer src="js/activity-indicator.js"></script>
  <script defer src="js/documents.js"></script>
  <script defer src="js/cropper.js"></script>
  <script defer src="js/enhancer.js"></script>
  <script defer src="js/document.js"></script>
</head>
<body role="application" class="skin-organic">

  <!--···························· Documents ····························-->
  <section role="region" id="documents" data-position="current">
    <header class="fixed">
      <button id="about-open" class="icon-info"></button>
      <menu type="toolbar">
        <button id="picture-take" class="icon-camera"></button>
      </menu>
      <h1>FoxScanner</h1>
    </header>

    <article class="header content scrollable">
      <header>
        <h2 data-l10n-id="documents">Documents</h2>
      </header>

      <section data-type="list">
        <ul id="documents-list"></ul>
      </section>
    </article>
  </section>

  <!--···························· Cropper ····························-->
  <section role="region" id="cropper" data-position="right">
    <article class="content scrollable">
      <div class="picture-container"></div>
    </article>

    <div role="toolbar">
      <button id="cropper-close" class="icon-undo2"></button>
      <span></span>
      <span></span>
      <span></span>
      <button id="cropper-validate" class="icon-checkmark"></button>
    </div>
  </section>

  <!--···························· Enhancer ····························-->
  <section role="region" id="enhancer" data-position="right">
    <article class="content scrollable">
      <div class="picture-container"></div>
    </article>

    <div class="enhancer-equalizer-panel">
      <header><h2></h2></header>

      <section role="slider">
        <label class="icon">
          <span class="icon-contrast"></span>
          <a class="icon-minus2" id="enhancer-contrast-minus"></a>
        </label>
        <label class="icon"><a class="icon-plus2" id="enhancer-contrast-plus"></a></label>
        <div>
          <input type="range" min="-100" max="100" id="enhancer-contrast">
        </div>
      </section>

      <section role="slider">
        <label class="icon">
          <span class="icon-sun"></span>
          <a class="icon-minus2" id="enhancer-brightness-minus"></a>
        </label>
        <label class="icon"><a class="icon-plus2" id="enhancer-brightness-plus"></a></label>
        <div>
          <input type="range" min="-100" max="100" id="enhancer-brightness">
        </div>
      </section>

      <section role="slider">
        <label class="icon">
          <span class="icon-filter-b-and-w"></span>
          <a class="icon-minus2" id="enhancer-threshold-minus"></a>
        </label>
        <label class="icon"><a class="icon-plus2" id="enhancer-threshold-plus"></a></label>
        <div>
          <input type="range" min="0" max="255" id="enhancer-threshold">
        </div>
      </section>
    </div>

    <div role="toolbar" class="toolbar-top">
      <button id="enhancer-grayscale" data-l10n-id="filter-grayscale">Grayscale</button>
      <button id="enhancer-bright" data-l10n-id="filter-brighten">Brighten</button>
      <button id="enhancer-original" data-l10n-id="filter-original">Original</button>
    </div>

    <div role="toolbar">
      <button id="enhancer-close" class="icon-undo2"></button>
      <button id="enhancer-rotate-ccw" class="icon-undo"></button>
      <button id="enhancer-rotate-cw" class="icon-redo"></button>
      <button id="enhancer-equalizer" class="icon-equalizer"></button>
      <button id="enhancer-validate" class="icon-checkmark"></button>
    </div>
  </section>

  <!--···························· Document ····························-->
  <section role="region" id="document" data-position="right">
    <article class="content scrollable">
      <div class="picture-container"></div>
    </article>

    <div role="toolbar">
      <button id="document-close" class="icon-undo2"></button>
      <button id="document-edit" class="icon-pencil"></button>
      <button id="document-remove" class="icon-bin2"></button>
      <button id="document-add-picture" class="icon-camera"></button>
      <button id="document-share" class="icon-share2"></button>
    </div>

    <form id="document-edit-dialog" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1 data-l10n-id="title">Title</h1>
        <p>
          <input type="text" placeholder="Title" id="document-title" required="required" data-l10n-id="title">
        </p>
        <h1 data-l10n-id="description">Description</h1>
        <p>
          <textarea placeholder="Description" id="document-description" data-l10n-id="description"></textarea>
        </p>
      </section>
      <menu>
        <button id="document-edit-cancel" class="button" data-l10n-id="cancel">Cancel</button>
        <button id="document-edit-validate" class="button" data-l10n-id="ok">OK</button>
      </menu>
    </form>

    <form id="document-remove-dialog" role="dialog" data-type="confirm" class="hide">
      <section>
        <p data-l10n-id="delete-document">Are you sure to delete the document?</p>
      </section>
      <menu>
        <button id="document-remove-cancel" class="button" data-l10n-id="cancel">Cancel</button>
        <button id="document-remove-validate" class="button danger" data-l10n-id="ok">OK</button>
      </menu>
    </form>

    <form id="document-page-action-dialog" role="dialog" data-type="action" class="hide">
      <header></header>
      <menu>
        <button id="document-page-action-move-up" data-l10n-id="move-up">Move Up</button>
        <button id="document-page-action-move-down" data-l10n-id="move-down">Move Down</button>
        <button id="document-page-action-remove" data-l10n-id="delete">Delete</button>
        <button id="document-page-action-share" data-l10n-id="share">Share</button>
        <button id="document-page-action-save" data-l10n-id="save">Save</button>
        <button id="document-page-action-cancel" class="button" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form id="document-page-save-dialog" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1 data-l10n-id="filename">Filename</h1>
        <p>
          <input type="text" placeholder="Filename" id="document-page-save-filename" required="required" data-l10n-id="filename">
        </p>
      </section>
      <menu>
        <button id="document-page-save-cancel" class="button" data-l10n-id="cancel">Cancel</button>
        <button id="document-page-save-validate" class="button" data-l10n-id="ok">OK</button>
      </menu>
    </form>

    <form id="document-page-remove-dialog" role="dialog" data-type="confirm" class="hide">
      <section>
        <p data-l10n-id="delete-document-page">Are you sure to delete the page?</p>
      </section>
      <menu>
        <button id="document-page-remove-cancel" class="button" data-l10n-id="cancel">Cancel</button>
        <button id="document-page-remove-validate" class="button danger" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </section>

  <!--···························· About ····························-->
  <section id="about" role="region" data-position="left">
    <form role="dialog" data-type="confirm">
      <section>
        <p>
          <span data-l10n-id="description">Description</span>
          <strong>
            <span data-l10n-id="description-info">Mobile Scanner</span>
          </strong>
        </p>
        <p>
          <span data-l10n-id="version">Version</span>
          <strong><span>1.3.0</span></strong>
        </p>
        <p>
          <span data-l10n-id="license">License</span>
          <strong><span>GNU Affero GPL v3.0</span></strong>
        </p>
        <p>
          <span data-l10n-id="author">Author</span>
          <strong><span>Valéry Febvre</span></strong>
        </p>
        <p>
          <span data-l10n-id="source">Source Code</span>
          <strong><span>https://github.com/valos/FoxScanner</span></strong>
        </p>
      </section>
      <menu>
        <button id="about-close" class="button" type="button" data-l10n-id="close">Close</button>
      </menu>
    </form>
  </section>

  <!--···························· Activity indicator ····························-->
  <section role="region" id="activity-indicator" class="hidden"></section>
</body>
</html>
